# Check RAID state

define service {
    service_description     RAID - $KEY$
    use                     generic-service
    register                0
    host_name               linux-raid-by-ssh
    check_command           check_raid_by_ssh!$KEY$
    duplicate_foreach       _raid_plugins
    aggregation             raid
}
